buildscript {
    ext {
        //springBootVersion = '1.4.3.RELEASE'
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '1.5.1.RELEASE'
    id "org.flywaydb.flyway" version "4.0.3"
    id 'io.franzbecker.gradle-lombok' version '1.8'
}

apply plugin: 'war'
war {
    baseName = 'seoul-ams'
    manifest {
        attributes 'Main-Class': 'com.bgf.shbank.AppRunner'
    }
}

/* _____ base config _____ */
apply from: 'config-base.gradle'
\
/* _____ querydsl config _____ */
apply from: 'config-querydsl.gradle'

/* _____ dependencies config _____ */
apply from: 'dependencies.gradle'

jar {
    baseName = 'seoul-ams'
    version = '1.0.71'
}

/* _____ build task :: parkstore-app-server _____ */
task buildApp(type: Copy) {

    def appYmlPath = "${sourceSets.main.output.classesDir}/application.yml"

    from appYmlPath
    into 'build/libs'

    def logbackPath = "${sourceSets.main.output.classesDir}/logback-prod.xml"

    from logbackPath
    into 'build/libs'

    rename { fileName ->
        if (fileName == 'logback-prod.xml') {
            fileName.replace('-prod', '')
        }
    }

    dependsOn bootRepackage
}

/* _____ config :: flyway for local test _____ */

def localUser = 'js_park'

flyway {
    url = 'jdbc:oracle:thin:@shinhan.cwozeqnjffgl.ap-northeast-2.rds.amazonaws.com:1521:shinhan'
    user = localUser
    password = 'ParkSt0re!'
    locations = ["filesystem:${projectDir}/src/test/resources/db/migration"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

task importExcelData(type: JavaExec) {
    main = "com.bgf.shbank.db.ExcelDataImporter"
    classpath = sourceSets.test.runtimeClasspath
    args localUser, "ATMS_ERROR_STATUS.xls", "ATMS_FACILITY_STATUS.xls", "ATMS_JISA_SIJE_CLOSE.xls", "ATMS_TERMINAL_STATUS.xls"
}