println  "  Root project: ${project.rootProject}"
println  "  rootDir:      ${project.rootDir}"
println  "  projectDir:   ${project.projectDir}"

buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath('io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE')
        classpath("io.franzbecker:gradle-lombok:1.8")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'groovy'
    apply plugin: 'io.franzbecker.gradle-lombok'

    sourceCompatibility = 1.8

    repositories {
        maven {
            url "${NEXUS_URL}/content/groups/public/"
            credentials {
                username NEXUS_ID
                password NEXUS_PASSWORD
            }
        }
        maven { url "http://www.egovframe.go.kr/maven/" }
    }

    dependencies {
        //___ compile ___

        // onsemiro
        compile 'io.dat:onsemiro-core-rm:0.6.1'

        // spring boot
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.boot:spring-boot-starter-security'
        compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'

        // spring boot - mybatis
        compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'

        // jpa & jdbc :: querydsl, mariadb
        compile 'com.querydsl:querydsl-jpa:4.1.4'
        compile 'com.querydsl:querydsl-apt:4.1.4'
        compile 'com.oracle:ojdbc6:11.2.0.3'

        // thymeleaf 3.x
        compile 'org.thymeleaf:thymeleaf:3.0.3.RELEASE'
        compile 'org.thymeleaf:thymeleaf-spring4:3.0.3.RELEASE'
        compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.1.RELEASE'
        compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.2'

        // model-mapper
        compile 'org.modelmapper:modelmapper:0.7.7'
        compile 'ma.glasnost.orika:orika-core:1.5.0'

        // slack-webhook
        compile 'net.gpedro.integrations.slack:slack-webhook:1.2.1'

        // jackson-datatype
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.5'

        // user-agent-utils
        compile 'eu.bitwalker:UserAgentUtils:1.20'

        // swagger
        compile 'io.swagger:swagger-annotations:1.5.12'

        // guava
        compile 'com.google.guava:guava:21.0'

        // apache commons
        compile 'org.apache.commons:commons-dbcp2:2.1.1'
        compile 'org.apache.commons:commons-lang3:3.5'
        compile 'org.apache.commons:commons-exec:1.3'
        compile 'commons-dbutils:commons-dbutils:1.6'
        compile 'commons-io:commons-io:2.5'

        // jxls
        compile 'org.jxls:jxls:2.3.0'
        compile 'net.sf.jxls:jxls-core:1.0.6'

        //___ compileOnly ___
        compileOnly 'org.projectlombok:lombok'

        // https://mvnrepository.com/artifact/org.json/json
        compile group: 'org.json', name: 'json', version: '20171018'

        // jsch : sftp
        compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'

        // egovframework
        compile('egovframework.rte:egovframework.rte.psl.dataaccess:3.6.0') {
            exclude group: 'egovframework.rte', module: 'egovframework.rte.fdl.logging'
        }

        // Excel util
        compile 'org.dbunit:dbunit:2.5.3'

        // https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
        compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'

        // https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox
        compile group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.8'

        // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
        compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.8'
    }

}
