/*
 ##################################################
 #
 # [ parkstore-app-server ] gradle project config
 #
 ##################################################
 */

dependencies {

    //___ compile ___

    // onsemiro
    compile 'io.dat:onsemiro-core-rm:0.0.2'

    // spring boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // spring boot - mybatis
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'

    // jpa & jdbc :: querydsl, mariadb
    compile 'com.querydsl:querydsl-jpa:4.1.4'
    compile 'com.querydsl:querydsl-apt:4.1.4'
    compile 'com.oracle:ojdbc6:11.2.0.3'
    //compile 'org.mariadb.jdbc:mariadb-java-client:1.5.5'

    // thymeleaf 3.x
    compile 'org.thymeleaf:thymeleaf:3.0.3.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.3.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.1.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.2'

    // netty
    compile 'io.netty:netty-all:4.1.7.Final'

    // model-mapper
    compile 'org.modelmapper:modelmapper:0.7.7'
    compile 'ma.glasnost.orika:orika-core:1.5.0'

    // slack-webhook
    compile 'net.gpedro.integrations.slack:slack-webhook:1.2.1'

    // jackson-datatype
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.5'

    // user-agent-utils
    compile 'eu.bitwalker:UserAgentUtils:1.20'

    // swagger
    compile 'io.swagger:swagger-annotations:1.5.12'

    // guava
    compile 'com.google.guava:guava:21.0'

    // apache commons
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'commons-dbutils:commons-dbutils:1.6'
    compile 'commons-io:commons-io:2.5'

    // jxls
    compile 'org.jxls:jxls:2.3.0'
    compile 'net.sf.jxls:jxls-core:1.0.6'

    compile 'net.coobird:thumbnailator:0.4.8'

    //___ compileOnly ___
    compileOnly 'org.projectlombok:lombok'


    //___ testCompile ___
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.dbunit:dbunit:2.5.3'

    /*providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')*/

    //___ runtime ___
    //runtime 'org.springframework.boot:spring-boot-devtools'

}



