
##################################################
#
# Gradle Properties
#
##################################################

### Maven ###
NEXUS_URL = http://10.200.1.78:8081/nexus
NEXUS_ID = bgf
NEXUS_PASSWORD = bgf2017

### Spring Boot ###
SPRING_BOOT_VERSION = 1.5.1.RELEASE

### Jar Version ###
JAR_VERSION = 1.0.0