
##################################################
#
# Gradle Properties
#
##################################################

### Maven ###
NEXUS_URL = http://maven.dream-ant.io:8081/nexus
NEXUS_ID = parkstore
NEXUS_PASSWORD = ParkSt0re!