rootProject.name = 'seoul-ams'
include 'base'
include 'workflow-modules/process-test'
include 'workflow-modules/ingest_archive'
include 'workflow-modules/standard-rms-upload'
include 'workflow-modules/standard-rms-ingest'
include 'workflow-modules/standard-rms-contents'
include 'workflow-modules/extract-file-hash'
include 'workflow-modules/missing-file-check'
include 'service-modules/long-term-preservation'
