jar {
    baseName = 'standard-rms-upload'
    version = '0.0.2'
    destinationDir = file("${project.rootDir}/base/src/main/resources/workflow-modules")
}

System.setProperty( "user.dir", project.projectDir.toString() )
println  "  project dir:  "+ System.getProperty("user.dir")
println  "  User Dir: ${System.getProperty( 'user.dir' )}"
println  "  Root project:   ${project.rootProject}"
println  "  rootDir:      ${project.rootDir}"
println  "  projectDir:   ${project.projectDir}"
println  "  project dir:  ${System.getProperty("user.dir")}"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    //___ compile ___
    compile project(':base')
}