buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/* _____ querydsl config _____ */
apply from: 'config-querydsl.gradle'

jar {
    baseName = 'long-term-preservation'
    version = '0.0.1'
    destinationDir = file("${project.rootDir}/base/src/main/resources/service-modules")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    //___ compile ___
    compile project(':base')
}